<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Domain data object. We do not access to network/database directly -->
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.Asteroid" />

        <variable
            name="asteroidClickListener"
            type="com.udacity.asteroidradar.main.AsteroidClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/listitem_min_height"
        android:padding="@dimen/padding_common">

        <TextView
            android:id="@+id/listitem_name"
            style="@style/listItemHeading"
            android:text="@{asteroid.codename}"
            app:layout_constraintBottom_toTopOf="@+id/listitem_date"
            app:layout_constraintHorizontal_weight="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="68347 (2001 KB67)" />

        <TextView
            android:id="@+id/listitem_date"
            style="@style/listItemBodyText"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/listitem_hazardous"
            app:layout_constraintHorizontal_weight="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listitem_name"
            tools:text="2020-02-08" />

        <ImageView
            android:id="@+id/listitem_hazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bindAsteroidStatusImage="@{asteroid.potentiallyHazardous}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/listitem_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_status_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>